<!--contact me form-->
<div id="form-container">
    <form id="contactForm">
      <div id="detailsTitle">
        <p id="formDetails">sam@luciusramirez.com </p>
    <p id="formTitle">
      Get in contact with me
    </p>
      </div>
      <input id="nameInput" class="fields" type="text" size="40" name="name" placeholder="Name"><br>
      <input id="emailInput" class="fields" type="text" name="email" placeholder="Your Email Address"><br>
      <textarea class="fields" name="message" placeholder="Message"></textarea><br>
      <button type="submit" name="submit">Send Message</button>
</form>
  </div>